## О модуле

Основное приложение (контейнер)

## Использование

#### 1. Установка зависимостей

```bash
yarn
```

#### 2. Генерация GraphQL моделей (на основе mst-gql)

```bash
yarn generate
```

#### 3. Запуск dev сервера

```bash
yarn start:dev
```
